#Fractal Zoomer 1093 preferences.
#This file contains all the preferences of the user and it is updated,
#every time the application terminates. Settings that wont have the
#correct name/number of arguments/argument value, will be ignored
#and the default values will be used instead.


[Optimizations]
thread_dim 14
thread_grouping 3
greedy_drawing_algorithm true
greedy_drawing_algorithm_id 0
greedy_drawing_algorithm_use_iter_data true
skipped_pixels_coloring 0
mariani_silver_use_dfs true
mariani_silver_work_stealing_enabled true
mariani_silver_work_steal_algorithm 1
mariani_silver_wait_and_steal true
mariani_silver_initial_work_stealing_enabled true
mariani_silver_perimeter_accuracy 1.0
guess_blocks_selection 3
greedy_successive_refinement_squares_and_rectangles_algorithm 0
two_pass_successive_refinement false
two_pass_check_center true
square_rect_chunk_aggregation 0
skipped_pixels_user_color 255 255 255
periodicity_checking false
perturbation_theory true
precision 7395
approximation_algorithm 4
series_approximation_terms 5
series_approximation_oom_diff 2
series_approximation_max_skip 2147483647
use_full_floatexp_for_deep_zoom false
use_full_floatexp_for_all_zoom false
automatic_bignum_precision true
bignum_precision_bits 996
bignum_precision_factor 1
use_threads_for_sa false
bla_precision_bits 23
bla_starting_level 2
use_threads_for_bla true
bla3_valid_radius_scale 5.960464477539063E-8
bla3_starting_level 2
detect_period true
brute_force_alg 0
one_chunk_per_row false
exponent_diff_ignored 120
bignum_implementation 3
automatic_precision true
nanomb1_n 8
nanomb1_m 16
perturbation_pixel_algorithm 0
gather_perturbation_statistics true
gather_highprecision_statistics false
check_bailout_during_deep_not_full_floatexp_mode false
gather_tiny_ref_indexes true
high_precision_implementation 2
bignum_sqrt_max_iterations 30
built_in_bignum_implementation 0
stop_reference_calculation_after_detected_period true
use_custom_floatexp_requirement true
load_mpfr true
load_mpir true
#available architectures: skylake_avx2, haswell_avx2, sandybridge_ivybridge
mpir_win_architecture skylake_avx2
#available architectures: skylake_avx2, haswell_avx2, sandybridge_ivybridge, general_vcpkg_msvc, general
mpfr_win_architecture skylake_avx2
period_detection_algorithm 2
pattern_compare_alg 0
pattern_revert_alg false
pattern_repeat_alg false
pattern_repeat_spacing 25.0
pattern_centered true
pattern_n 2.0
bla2_detection_method 1
bla2_stage0_dip_detection_threshold 0.03125
bla2_stage0_dip_detection_threshold2 0.125
bla2_stage0_dip_detection_threshold3 0.0625
bla2_dip_detection_threshold 9.765625E-4
bla2_dip_detection_threshold2 0.125
bla2_dip_detection_threshold3 0.0625
bla2_la_threshold_scale 5.960464477539063E-8
bla2_la_threshold_c_scale 5.960464477539063E-8
bla2_double_threshold_limit 6.441148769597133E-232
bla2_convert_to_double_when_possible false
bla2_root_divisor 4.0
bla2_create_at true
bla2_fake_period_limit 16
use_threads_for_bla2 true
use_ref_index_on_bla2 false
disable_ref_index_on_bla2 false
use_threads_for_bla3 true
always_check_for_precision_decrease true
use_threads_in_bignum_libs true
calculate_period_every_time_from_start false
mantexpcomplex_format 0
use_fast_delta_location true
always_save_extra_pixel_data_on_aa true
always_save_extra_pixel_data_on_aa_with_pp true
reference_compression false
reference_compression_error 1.0E-9
check_bailout_during_mip_bla_step false
split_into_rectangle_areas false
rectangle_area_split_algorithm 1
area_dimension_x 3
area_dimension_y 3

[General]
save_settings_path "/Volumes/MEDIA/KF/palettes/outputs"
save_image_path "/Volumes/MEDIA/KF/zooms/superzoom"
auto_repaint_image true
auto_repaint_image_delay 24
use_smoothing_for_processing_algs true
zoom_on_cursor true
pattern_draw_follows_zoom_to_cursor false
draw_image_preview false
3d_apply_average_to_triangle_colors 1
load_drawing_algorithm_from_saves false
p3d_aa true
p3d_aa_samples 16
neon_percentage 0.25
include_aa_data_on_rank_order false
mask_image_outside_window 1
zoom_to_rectangle_selection false
auto_zoom_to_rectangle_selection false
display_user_code_warning true
dragging_transforms_image true
reuse_data_on_iteration_change true
first_run false
preset_palette_distance 32

[Window]
image_width 7680
image_height 4320
window_maximized false
window_size 883 629
window_location 954 205
window_toolbar true
window_infobar true
window_statusbar true
window_debugbar true
window_fullscreen false
use_minimal_progressbar false
always_show_progressbar true

[Orbit]
orbit_style 0
orbit_show_root true
orbit_color 255 255 255

[Boundaries]
boundaries_type 0
boundaries_number 6
boundaries_spacing_method 0
boundaries_color 0 204 102

[Grid]
grid_tiles 6
grid_color 255 255 255

[Zoom Window]
zoom_window_style 0
zoom_window_color 255 255 255

[Julia]
julia_preview_filters false
julia_preview_image_size 252

[Color Cycling]
color_cycling_speed 140
color_cycling_adjusting_value 1
gradient_cycling_adjusting_value 0
light_cycling_adjusting_value 0
bump_cycling_adjusting_value 0
slope_cycling_adjusting_value 0

[Zoom]
zoom_factor 4.0

[Random Palette]
random_palette_algorithm 0
equal_hues false
pastel false
pastel_color 255 255 255

[Quick Render]
tiles 5
quickdraw_delay 1500
quickdraw_zoom_to_center false
quickdraw_successive_refinement false
use_non_blocking_rendering true

[Core]
derivative_step 5.0E-4
aa_jitter_size 0.25
aa_number_of_jitter_kernels 100
aa_fixed_jitter_size false
whitepoint 2
seed 0
user_formula_derivative_method 2
